<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawnstagram</title>
    <link type="text/css" rel="stylesheet" href="insta_style.css">
</head>
<body>
    <div><a href="inner.html"><img id= "insta" src="./image/dawn.png" width="50" height="50"><img id= "insta" src="./image/dawnstagram.png" width="200" height="50"></a></div>
    
        <hr>

        <div id="group">
            <table>
                <tr>
                    <td><a href="inner.html"><img src="./image/main_profile.jpg"></a></td>
                    <td>
                        <section>
                            <p id="nickname">___supershy___</h1>
                            <p id="introduce"> 

                                <table id="table1" width="250" height="50">
                                    <tr>
                                        <th>12</th>
                                        <th>21</th>
                                        <th>4</th>
                                    </tr>
                                    <tr>
                                        <td>게시물</td>
                                        <td>팔로워</td>
                                        <td>팔로잉</td>
                                    </tr>
                                </table>

                            </p>
                            
                        </section>

                        <div>늦게 자고 일찍 일어나는 새는 피곤해.
                            그래서 우리는 매일 피곤해.</div>
                    </td>
                    
                </tr>
            </table>
        </div>


        <br>
        <hr>

        <div>
            <table id="table2">
                <tr>
                    <td>
                        <figure>
                            <a id="kang" href="../강요셉/kang.html"><img src="./image/kang.jpg" width="200" height="200" alt="panda1"></a>
                            <figcaption align="center">강요셉</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <a id="na" href="../나서영/introduce_서영.html"><img src="./image/na.jpg" width="200" height="200" alt="panda2"></a>
                            <figcaption align="center">나서영</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <a id="park" href="../박윤미/inner_yunmi.html"><img src="./image/park.jpg" width="200" height="200" alt="panda3"></a>
                            <figcaption align="center">박윤미</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <a id="huh" href="../허유나/yuna.html"><img src="./image/huh.jpg" width="200" height="200" alt="panda4"></a>
                            <figcaption align="center">허유나</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>
    
        </div>
        

        <hr>

        <div id = "button1"><img src="./image/grid.png"></div>
        <div id = "button2"><img src="./image/profile.png"></div>
    
        <hr>
    
        <section id="images">
            <div id="pic1"><img src="./image/na1.jpg"></div>
            <div id="pic2"><img src="./image/kang1.jpg"></div>
            <div id="pic3"><img src="./image/park1.jpg"></div>
            <div id="pic4"><img src="./image/kang2.jpg"></div>
            <div id="pic5"><img src="./image/na2.jpg"></div>
            <div id="pic6"><img src="./image/park2.jpg"></div>
            <div id="pic7"><img src="./image/park3.jpg"></div>
            <div id="pic8"><img src="./image/kang3.jpg"></div>
            <div id="pic9"><img src="./image/na3.jpg"></div>
            <div id="pic10"><img src="./image/huh1.jpg"></div>
            <div id="pic11"><img src="./image/huh2.jpg"></div>
            <div id="pic12"><img src="./image/huh3.jpg"></div>
        </section>

        <!-- <table id="table3">
            <tr>
                <td><img src="./image/na1.jpg"></td>
                <td><img src="./image/kang1.jpg"></td>
                <td><img src="./image/park1.jpg"></td>
            </tr>
            <tr>
                <td><img src="./image/kang2.jpg"></td>
                <td><img src="./image/na2.jpg"></td>
                <td><img src="./image/park2.jpg"></td>
            </tr>
            <tr>
                <td><img src="./image/kang3.jpg"></td>
                <td><img src="./image/park3.jpg"></td>
                <td><img src="./image/na3.jpg"></td>
            </tr>
            <tr>
                <td><img src="./image/huh1.jpg"></td>
                <td><img src="./image/huh2.jpg"></td>
                <td><img src="./image/huh3.jpg"></td>
            </tr>
        </table> -->
</body>
</html>