/* 유나 님 CSS */
::-webkit-scrollbar {
    width: 0px;
  }
header {
    text-align: center;
}

#insta {
    position: relative;
    padding-top: 7px;
    text-align: left;
    left: 20px;

}

h3 {
    position:relative;
    left:10px;
}

#profile {
    border-radius: 70%;
    position:relative;
    left:20px;
    border:4px double;
    float:left;
}

.follow {
    border: 1px solid white;
    position:relative;
    top:10px; left:20px;
    clear:both;
}

#table1 {
    text-align: center;
    position:relative;
    top:20px; left:20px;
    font-size: 30px;
    width: 500px;
    height: 60px;

}

table td figure {
    margin:12px;
}

#table2 img {
    border-radius: 70%; 
    border:5px double;
}

#table2{
    margin-left: auto;
    margin-right: auto;
}

figure a#kang:visited{
    color:rgb(238, 230, 140);
}

figure a#kang:hover{
    color:black;
}

figure a#na:visited{
    color:rgb(185, 125, 190);
}

figure a#na:hover{
    color:black;
}

figure a#park:visited{
    color:pink;
}

figure a#park:hover{
    color:black;
}

figure a#huh:visited{
    color:rgb(227, 156, 50);
}

figure a#huh:hover{
    color:black;
}


/* 요셉 CSS  */

body{
    margin: 0px;
}

div#button1{
    padding-top: 3px;
    background-color: white;
    width: 50%;
    height: 40px;
    float: left;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;
    
}

div#button1>img{
    height: 30px;
    width: 30px;
}

div#button2{
    padding-top: 3px;
    background-color: white;
    width: 50%;
    height: 40px;
    float: left;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;
}

div#button2>img{
    height: 30px;
    width: 30px;
}

section{
    text-align: center;
}

div#pic1{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
    
}
div#pic2{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
    
}
div#pic3{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
   
}
div#pic4{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic5{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic6{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic7{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic8{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic9{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic10{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic11{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}
div#pic12{
    background-color: white;
    width: 33.33%;
    height: 320px;
    float: left;
}

hr{
    margin: 5px;
}

/* 서영님 CSS */
/* div#group {
    border-bottom: 1px solid gray;
} */

div#group > table {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

div#group img {
    width: 250px; 
    height: 250px;
    border-radius: 70%;
}

div#group section{
    margin-left: 100px;
}

div#group td{
    vertical-align: top;
}

#nickname {
    font-size: 50px;
    font-weight: bold;
    margin:0;
}

/* 새로 추가한 CSS 입니다. */

/* #table3 {
    display: inline-block;
    width:100%;
}

#table3 img {
    width:320px;
    height:320px;
}

#table3 td {
    display:inline-block;
    width: 335px;
    margin:-4px;
    padding:0px;
} */

#images img{
    
    width:100%;
    height:320px;
}

p#introduce{
    position: relative;
    text-align: left;
    font-size: 18px;
    left: 25px;
}

div#group table td div{
    position: relative;
    left: 130px;
    top:30px;
} 

body{
    background-color: white;
}