<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dawmstagram</title>
        <link type="text/css" rel="stylesheet" href="./outer.css">
    </head>
    <body>
        <table>
            <tr>
                <td id="phone"><img src="./image/휴대폰.png"></td>
                <td id="frame"><iframe src="./inner.html" width="1000px" height="900px"></iframe></td>
            </tr>
        </table>
    </body>
</html>