#phone {
    text-align: center;
}
#phone img {
    width: 400px;
    height: 800px;
}
#frame {
    padding-top: 40px;
    padding-right: 100px;
    width:60%;
    text-align: right;
}

/**스크롤바 삭제**/
::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--back-color-more-more);
    border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background:  var(--fore-color-hint);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--fore-color);
  }

  body{
    background-image: url(./image/background2.png);
    background-size: 100%;
  }